# Toest

./: README.md
MyToast/: build.gradle
MyToast/app/: build.gradle
MyToast/app/src/androidTest/java/hanium/toast/mytoast/: ExampleInstrumentedTest.java
MyToast/app/src/main/: AndroidManifest.xml
MyToast/app/src/main/assets/: toest_animation2.json
MyToast/app/src/main/java/hanium/toast/mytoast/: BackPressCloseHandler.java  RealmApplication.java  ViewProducer.java
MyToast/app/src/main/java/hanium/toast/mytoast/adapter/: BaseExpandableRecyclerViewAdapter.java  MyLCCompleteAdapter.java  MyLCListAdapter.java  PlayerAdapter.java
MyToast/app/src/main/java/hanium/toast/mytoast/base/: BaseActivity.java  BaseContract.java
MyToast/app/src/main/java/hanium/toast/mytoast/customdialog/: CustomDialog.java
MyToast/app/src/main/java/hanium/toast/mytoast/data/: LCDataBase.java  MyLCCompleteChild.java  MyLCCompleteGroup.java  MyLCListData.java  PlayerData.java
MyToast/app/src/main/java/hanium/toast/mytoast/intro/: IntroActivity.java
MyToast/app/src/main/java/hanium/toast/mytoast/listeners/: ExpandableRecyclerViewOnClickListener.java
MyToast/app/src/main/java/hanium/toast/mytoast/main/: MainActivity.java  MainContract.java  MainPresenter.java
MyToast/app/src/main/java/hanium/toast/mytoast/mylclist/: MyLCList.java  MyLCListContract.java  MyLCListPresenter.java
MyToast/app/src/main/java/hanium/toast/mytoast/permission/: CheckPermission.java
MyToast/app/src/main/java/hanium/toast/mytoast/player/: PlayerActivity.java  PlayerContract.java  PlayerPresenter.java
MyToast/app/src/main/java/hanium/toast/mytoast/uploading/: Uploading.java  UploadingContract.java  UploadingPresenter.java
MyToast/app/src/main/res/drawable/: arrow_down_20.xml  backs_36.xml  clip_12.xml  dialogedit.xml  direction_24.xml  direction_grey_24.xml  edittext.xml  folder_40.xml  folderopen_40.xml  ic_24_alarm.xml  ic_24_howto.xml  ic_24_info.xml  ic_24_mail.xml  ic_24_star.xml  ic_pause.xml  menu_24.xml  more.xml  mp3_40.xml  next.xml  nexts_36.xml  play_48.xml  plus_white_20.xml  previous_24.xml  previous_36.xml  repeat_36.xml  repeating_36.xml  repeatingone_36.xml  repeatone_36.xml  scriptoff_36.xml  scripton_36.xml  seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  time_grey_9.xml  x_24.xml
MyToast/app/src/main/res/layout/: activity_drawer.xml  activity_intro.xml  activity_main.xml  activity_mylclist.xml  activity_player.xml  activity_uploading.xml  custom_actionbar_main.xml  custom_actionbar_mylclist.xml  custom_actionbar_player.xml  custom_dialog.xml  empty.xml  list_complete_child.xml  list_complete_group.xml  list_mylc.xml  list_player.xml
MyToast/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyToast/app/src/test/java/hanium/toast/mytoast/: ExampleUnitTest.java
MyToast/gradle/wrapper/: gradle-wrapper.properties
