// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "io.realm:realm-gradle-plugin:5.13.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {

        // support lib
        supportLibraryVersion = '28.0.0'
        supportDesignVersion ='28.0.0'

        //recyclerView
        recyclerViewVersion ='28.0.0'

        //expandable recyclerView
        expandableRecyclerViewVersion='1.3'

        //cardView
        cardViewVersion = '28.0.0'

        // ButterKnife
        butterKnifeVersion = '10.1.0'

        // Lottie
        lottieVersion = '3.0.7'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
