apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hanium.toast.mytoast"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportDesignVersion"

    // recyclerview
    implementation "com.android.support:recyclerview-v7:$recyclerViewVersion"

    // expandable recyclerview
    implementation "com.thoughtbot:expandablerecyclerview:$expandableRecyclerViewVersion"

    // cardview
    implementation "com.android.support:cardview-v7:$cardViewVersion"

    // butterknife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // expandable recyclerview
    implementation "com.thoughtbot:expandablerecyclerview:$expandableRecyclerViewVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //junit framework
    testImplementation 'junit:junit:4.12'

    //espresso framework
    androidTestImplementation 'com.android.support.test:runner:1.0.toest_2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.toest_2'

}
